# JavaForFun

Sokoban_Game/: pom.xml
Sokoban_Game/src/main/java/controller/: Controller.java  EventListener.java
Sokoban_Game/src/main/java/model/: Box.java  CollisionObject.java  Direction.java  GameObject.java  GameObjects.java  Home.java  LevelLoader.java  Model.java  Movable.java  Player.java  Wall.java
Sokoban_Game/src/main/java/view/: Field.java  View.java
VacancyParser/: pom.xml
VacancyParser/src/main/ant/: build.xml
VacancyParser/src/main/java/: Aggregator.java  Controller.java  Условие задачи.txt
VacancyParser/src/main/java/controller/: VacancyController.java
VacancyParser/src/main/java/dao/: VacancyDao.java  VacancyJDBCTemplate.java
VacancyParser/src/main/java/model/: AstoundStrategy.java  CiklumStrategy.java  GlobalLogicStrategy.java  HHStrategy.java  LuxoftStrategy.java  Provider.java  ReadFromFile.java  Strategy.java  WorkUAStrategy.java
VacancyParser/src/main/java/tools/: Configuration.java  HtmlToFile.java  VacancyForJSP.java
VacancyParser/src/main/java/valueobject/: Vacancy.java  VacancyMapper.java
VacancyParser/src/main/java/vo/: Vacancy.java
VacancyParser/src/main/resources/: Beans.xml  config.properties
VacancyParser/src/main/webapp/: index.jsp  vacancy.json
VacancyParser/src/main/webapp/WEB-INF/: web.xml
VacancyParser/src/main/webapp/WEB-INF/jsp/: vacancy.jsp
