<project name="VacancyParse" basedir="." default="Tomcat:start">

    <property name="app.name" value="VacancyParser-0.1"/>
    <property name="project" value="VacancyParser"/>
    <property name="desktop.path" value="C:\_project\git\java\JavaForFun\VacancyParser\target"/>
    <property name="war.path" value="C:\_project\git\java\JavaForFun\VacancyParser\target"/>
    <property name="tomcat.path" location="C:\_files\apache-tomcat-7.0.67"/>
    <property name="app.path" location="C:\_project\git\java\JavaForFun"/>
    <property name="mvn.cmd" location="C:\_files\apache-maven-3.3.9\bin\mvn.cmd"/>



    <!--
    ==========================================================================
    ==================================TOMCAT==================================
    ==========================================================================
    -->
    <target name="Tomcat:start" description="Start Tomcat">
        <exec dir="${tomcat.path}" executable="${tomcat.path}/bin/startup.bat" spawn="true"/>
    </target>

    <target name="Tomcat:shutdown" description="Close Tomcat">
        <exec dir="${tomcat.path}" executable="${tomcat.path}/bin/shutdown.bat" spawn="true"/>
    </target>

    <target name="Tomcat:reload" description="Reload Tomcat" depends="Tomcat:shutdown,Tomcat:start"/>

   <!--
    ==========================================================================
    ==============================MAVEN COMMANDS====================================
    ==========================================================================
    -->

    <target name="Maven - tomcat:Redeploy" description="Builds the individual project">
        <exec dir="${app.path}\${project}" executable="cmd">
            <arg value="/C"/>
            <arg value="${mvn.cmd}"/>
            <arg line="tomcat7:redeploy" />
        </exec>
    </target>

    <target name="Maven - tomcat:Deploy" description="Builds the individual project">
        <exec dir="${app.path}\${project}" executable="cmd">
            <arg value="/C"/>
            <arg value="${mvn.cmd}"/>
            <arg line="tomcat7:deploy" />
        </exec>
    </target>

    <target name="Maven - tomcat:Undeploy" description="Builds the individual project">
        <exec dir="${app.path}\${project}" executable="cmd">
            <arg value="/C"/>
            <arg value="${mvn.cmd}"/>
            <arg line="tomcat7:undeploy" />
        </exec>
    </target>

</project>